<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>博九网 娱乐趣味、量力而为</title>
	<meta name="description" content="Door Access System">
	<meta name="keywords" content="線上娛樂城, 博九網">
	<meta name="author" content="BBSIN9">
	

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- <link rel="stylesheet" type="text/css" href="stylesheets/outline.css"> -->
   
   <link rel="stylesheet" type="text/css" href="stylesheets/960.css">

   <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
   <link rel="stylesheet" type="text/css" id="nowMain">

	<link rel="stylesheet" type="text/css" href="stylesheets/subsidiary.css">
	<link rel="stylesheet" type="text/css" id="nowSubsidiary">
	<link rel="stylesheet" type="text/css" href="lightbox/shadowbox.css">
	  <script src="js/jquery.js"></script>

	 <script type="text/javascript" src="lightbox/shadowbox.js"></script>

	<script type="text/javascript" src="js/divisionCSS.js"></script>
	
</head>
<body>
<div id="businessCard">
<figure>
		<figCaption class="hideWords">
			Title：業務經理
			Name：阿倫
			wechat:aaronliu2557
			QQ:1619070270
			phone:13410939425
			Title：業務經理
			Name：小逢
			wechat:anderson0604
			QQ:2052321925
			phone:13530515340
		</figCaption>
</figure>
</div>	
	<header>
		<a href="index.html">
			<div id="logo"></div>
		</a>
		<nav id="mainBar">
			<ul class="container_12">
				<li><a href="question.html">常见问题</a></li>
				<li><a href="videoResouse.html">影片资源</a></li>
				<li><a href="bannerResouse.html">广告资源</a></li>
				<li><a href="websiteResouse.html">网页资源</a></li>
				<li class="intro_games"><a href="">游戏介绍</a>
					<ul id="gamesMenu">
						<li><a href="">真人遊戲</a></li>
						<li><a href="">電遊遊戲</a></li>
						<li><a href="">彩票遊戲</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<section class="container_12">
		<div class="grid_3 alpha resouceImg" id="bannerImg"></div>
		<div id="presentationResouse" class="grid_8 omega">
			<article>
				<p>提供您现成超优质的设计版型，让您可以快速套用建立网站种类齐全的版型，客制化各式网页设计。</p>	
			</article>
		
<!-- ~~~~~~~~~~~~~~~~~~~~~~~SLOT~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/1000X60_0924.gif" rel="shadowbox">
		<figure class="grid_4">			
		<div class="grid_2  presentationBanner-ban1000x60"></div>
		<article class="grid_2 ">
			<h1 >註冊送50禮金</h1>
			<h2>类 型 : banner</h2>
		<h2>规 格 : 1000x60</h2>
		</article>
		</figure>
		</a>
		
<!-- ~~~~~~~~~~~~~~~~~~~COLORDISH~~~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/120X120_0923.gif" rel="shadowbox">
		<figure class="grid_4">	
				<div class="grid_2 presentationBanner-ban120X120"></div>
				<article class="grid_2">
					<h1 >註冊送50禮金</h1>
					<h2>类 型 : banner</h2>
				<h2>规 格 : 120X120</h2>
				</article>
				
		</figure>	
		</a>
		
				

<!-- ~~~~~~~~~~~~~~~~~~~TEXAS~~~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/120X180_0923.gif" rel="shadowbox">
		<figure class="grid_4">
		<div class="grid_2 presentationBanner-ban120X180"></div>		
				<article class="grid_2">
					<h1>註冊送50禮金</h1>
					<h2>类 型 : banner</h2>
				<h2>规 格 : 120x180</h2>
				</article>
		</figure>	
		</a>
		
<!-- ~~~~~~~~~~~~~~~~~~快樂彩~~~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/120X210_20130926_.gif" rel="shadowbox">
			<figure class="grid_4">
				<div class="grid_2 presentationBanner-ban120X210"></div>
				<article class="grid_2">
					<h1>註冊送50禮金</h1>
					<h2>类 型 : banner</h2>
				<h2>规 格 : 120X210</h2>
				</article>
				</figure>
		</a>
		
<!-- ~~~~~~~~~~~~~~~~~~~sport~~~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/200X125_0911.gif" rel="shadowbox">
		<figure class="grid_4">				
				<div class="grid_2 presentationBanner-ban200X125"></div>
				<article class="grid_2">
					<h1>註冊送50禮金</h1>
					<h2>类 型 : banner</h2>
				<h2>规 格 : 200X125</h2>
				</article>
				</figure>
		</a>		
<!-- ~~~~~~~~~~~~~~~~~~~BB3D~~~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/200X125_20131003.gif" rel="shadowbox">
		<figure class="grid_4">
				<div class="grid_2 presentationBanner-ban200X125_2"></div>
				<article class="grid_2">
					<h1>註冊送50禮金</h1>
					<h2>类 型 : banner</h2>
				<h2>规 格 : 200X125</h2>
				</article>
				</figure>
			</a>
		<!-- ~~~~~~~~~~~~~~~~~~~BB3D~~~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/68X280_20131003.gif" rel="shadowbox">
		<figure class="grid_4">
		<div class="grid_2 presentationBanner-ban68X280"></div>
				<article class="grid_2">
					<h1>註冊送50禮金</h1>
					<h2>类 型 : banner</h2>
				<h2>规 格 : 68X280</h2>
				</article>
				</figure>
		    </a>		
		<!-- ~~~~~~~~~~~~~~~~~~~BB3D~~~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/890X86_20130926.gif" rel="shadowbox">
		<figure class="grid_4">
		<div class="grid_2 presentationBanner-ban890X86"></div>
				<article class="grid_2">
					<h1>註冊送50禮金</h1>
					<h2>类 型 : banner</h2>
				<h2>规 格 : 890X86</h2>
				</article>
				</figure>
		</a>		
		<!-- ~~~~~~~~~~~~~~~~~~~BB3D~~~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/940X69_0924.gif" rel="shadowbox">
		<figure class="grid_4">
		<div class="grid_2 presentationBanner-ban940X69"></div>
				<article class="grid_2">
					<h1>註冊送50禮金</h1>
					<h2>类 型 : banner</h2>
				<h2>规 格 : 940X69</h2>
				</article>
				</figure>
		</a>		
		<!-- ~~~~~~~~~~~~~~~~~~~BB3D~~~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/955X57_20130926.gif" rel="shadowbox">
		<figure class="grid_4">
				<div class="grid_2 presentationBanner-ban955X57"></div>
				<article class="grid_2">
					<h1>註冊送50禮金</h1>
					<h2>类 型 : banner</h2>
				<h2>规 格 : 955X57</h2>
				</article>
			</figure>
		</a>

		<!-- ~~~~~~~~~~~~~~~~~~~BB3D~~~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/958X50_20131003.gif" rel="shadowbox">
		<figure class="grid_4">
		<div class="grid_2 presentationBanner-ban958X50"></div>
				<article class="grid_2">
					<h1>註冊送50禮金</h1>
					<h2>类 型 : banner</h2>
				<h2>规 格 : 958X50</h2>
				</article>
				</figure>		
		</a>		
		<!-- ~~~~~~~~~~~~~~~~~~~BB3D~~~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/960x320.jpg" rel="shadowbox">
		<figure class="grid_4">
		<div class="grid_2 presentationBanner-ban960x320"></div>
				<article class="grid_2">
					<h1>註冊送50禮金</h1>
					<h2>类 型 : banner</h2>
				<h2>规 格 : 960X320</h2>
				</article>
				</figure>		
		</a>		
		<!-- ~~~~~~~~~~~~~~~~~~~BB3D~~~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/120X180_0923.gif" rel="shadowbox">
		<figure class="grid_4">
		<div class="grid_2 presentationBanner-ban960x70"></div>
				<article class="grid_2">
					<h1>註冊送50禮金</h1>
					<h2>类 型 : banner</h2>
				<h2>规 格 : 120X180</h2>
				</article>
				</figure>	
			</a>
			<!-- ~~~~~~~~~~~~~~~~~~~BB3D~~~~~~~~~~~~~~~~~~~~~~~ -->
		<a href="images/gift_50/980X80_20131001.gif" rel="shadowbox">
		<figure class="grid_4">
				<div class="grid_2 presentationBanner-ban980X80"></div>
				<article class="grid_2">
				<h1>註冊送50禮金</h1>
				<h2>类 型 : banner</h2>
				<h2>规 格 : 980X80</h2>
				</article>
				</figure>		
		</a>

		</div>	
	</section>
	
	<footer>
		<p>Copyright © 2013 博九网 Reserved</p>
	</footer>
	
	<script type="text/javascript">
	Shadowbox.init();
	</script>
</body>
</html>