<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>博九网 娱乐趣味、量力而为</title>
	<meta name="description" content="Door Access System">
	<meta name="keywords" content="線上娛樂城, 博九網">
	<meta name="author" content="BBSIN9">
	

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- <link rel="stylesheet" type="text/css" href="stylesheets/outline.css"> -->
   
   <link rel="stylesheet" type="text/css" href="stylesheets/960.css">

   <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
   <link rel="stylesheet" type="text/css" id="nowMain">

	<link rel="stylesheet" type="text/css" href="stylesheets/subsidiary.css">
	<link rel="stylesheet" type="text/css" id="nowSubsidiary">

	<link rel="stylesheet" type="text/css" href="lightbox/shadowbox.css">
	<script type="text/javascript" src="lightbox/shadowbox.js"></script>

	  <script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/divisionCSS.js"></script>
	
</head>
<body>
<div id="businessCard">
<figure>
		<figCaption class="hideWords">
			Title：業務經理
			Name：阿倫
			wechat:aaronliu2557
			QQ:1619070270
			phone:13410939425
			Title：業務經理
			Name：小逢
			wechat:anderson0604
			QQ:2052321925
			phone:13530515340
		</figCaption>
</figure>
</div>	
	<header>
		<a href="index.html">
			<div id="logo"></div>
		</a>
		<nav id="mainBar">
			<ul class="container_12">
				<li><a href="question.html">常见问题</a></li>
				<li><a href="videoResouse.html">影片资源</a></li>
				<li><a href="bannerResouse.html">广告资源</a></li>
				<li><a href="websiteResouse.html">网页资源</a></li>
				<li class="intro_games"><a href="">游戏介绍</a>
					<ul id="gamesMenu">
						<li><a href="">真人遊戲</a></li>
						<li><a href="">電遊遊戲</a></li>
						<li><a href="">彩票遊戲</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<section class="container_12">
		<div class="grid_3 alpha resouceImg" id="webImg"></div>
		<div id="presentationResouse" class="grid_8 omega" >
			<article>
				<p>提供您现成超优质的设计版型，让您可以快速套用建立网站种类齐全的版型，客制化各式网页设计。</p>	
			</article>
		
<!-- ~~~~~~~~~~~~~~~~~~~~~~~SLOT~~~~~~~~~~~~~~~~~~~~~ -->
		<a rel="shadowbox" href="question.html">
			<figure class="grid_4">
		<div class="grid_2  presentationWeb-slot"></div>
		<article class="grid_2 ">
			<h1 >老虎機風格</h1>
			<h2>类 型 : 网站</h2>
		<h2>规 格 : </h>
		</article>
		</figure>
		</a>
		
		

<!-- ~~~~~~~~~~~~~~~~~~~COLORDISH~~~~~~~~~~~~~~~~~~~~~~~ -->
		<figure class="grid_4">	
				<div class="grid_2 presentationWeb-colordish"></div>
				<article class="grid_2">
					<h1 >色碟風格</h1>
					<h2>类 型 : 网站</h2>
				<h2>规 格 : </h2>
				</article>
				
				</figure>
				

<!-- ~~~~~~~~~~~~~~~~~~~TEXAS~~~~~~~~~~~~~~~~~~~~~~~ -->
		<figure class="grid_4">
				<div class="grid_2 presentationWeb-texaPoker"></div>		
				<article class="grid_2">
					<h1>德州撲克</h1>
					<h2>类 型 : 网站</h2>
				<h2>规 格 : </h2>
				</article>
				
				</figure>
<!-- ~~~~~~~~~~~~~~~~~~快樂彩~~~~~~~~~~~~~~~~~~~~~~~ -->
		<figure class="grid_4">									
				<div class="grid_2 presentationWeb-keno"></div>
				<article class="grid_2">
					<h1>快樂彩</h1>
					<h2>类 型 : 网站</h2>
				<h2>规 格 : </h2>
				</article>
				
				</figure>
<!-- ~~~~~~~~~~~~~~~~~~~sport~~~~~~~~~~~~~~~~~~~~~~~ -->
		<figure class="grid_4">				
				<div class="grid_2 presentationWeb-sport"></div>
				<article class="grid_2">
					<h1>運動風格</h1>
					<h2>类 型 : 网站</h2>
				<h2>规 格 : </h2>
				</article>
				
				</figure>
<!-- ~~~~~~~~~~~~~~~~~~~BB3D~~~~~~~~~~~~~~~~~~~~~~~ -->
		<figure class="grid_4">
				<div class="grid_2 presentationWeb-bb3d"></div>
				<article class="grid_2">
					<h1>BB3D</h1>
					<h2>类 型 : 网站</h2>
				<h2>规 格 : </h2>
				</article>
				
				</figure>												
		</div>	
	</section>
	
	<footer>
		<p>Copyright © 2013 博九网 Reserved</p>
	</footer>

	<script type="text/javascript">
	Shadowbox.init();
	</script>

</body>
</html>